<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook original-version='18.1' source-build='2021.3.8 (20213.22.0213.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (01 Call-Center-Dataset)' inline='true' name='federated.1qxvujd0e274jk18x0l6k0rj120w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='01 Call-Center-Dataset' name='excel-direct.1bgi7d10hhdmsc1dvan1k17jvbry'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/DATA SCIENCE/pwc data/01 Call-Center-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bgi7d10hhdmsc1dvan1k17jvbry' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='overall customer satisfication' datatype='boolean' name='[Calculation_674132622576087040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Satisfaction rating] &gt; 4' />
        <aliases>
          <alias key='false' value='Not Satisfied' />
          <alias key='true' value='Satisfied' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3EE7E6D34BB74F60856247762F4505C1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_674132622576087040]' derivation='Attribute' name='[attr:Calculation_674132622576087040:nk]' pivot='key' type='nominal' />
      <column-instance column='[Answered (Y/N)]' derivation='None' name='[none:Answered (Y/N):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_674132622576087040]' derivation='None' name='[none:Calculation_674132622576087040:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qxvujd0e274jk18x0l6k0rj120w'>
      <datasources>
        <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.1qxvujd0e274jk18x0l6k0rj120w' />
      </datasources>
      <datasource-dependencies datasource='federated.1qxvujd0e274jk18x0l6k0rj120w'>
        <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
        <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qxvujd0e274jk18x0l6k0rj120w].[none:Agent:nk]'>
        <groupfilter function='level-members' level='[none:Agent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1qxvujd0e274jk18x0l6k0rj120w].[none:Agent:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Overall Customer Satisfication</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.1qxvujd0e274jk18x0l6k0rj120w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxvujd0e274jk18x0l6k0rj120w'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='overall customer satisfication' datatype='boolean' name='[Calculation_674132622576087040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Satisfaction rating] &gt; 4' />
              <aliases>
                <alias key='false' value='Not Satisfied' />
                <alias key='true' value='Satisfied' />
              </aliases>
            </column>
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674132622576087040]' derivation='None' name='[none:Calculation_674132622576087040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674132622576087040]' derivation='Count' name='[pcto:cnt:Calculation_674132622576087040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxvujd0e274jk18x0l6k0rj120w].[none:Agent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qxvujd0e274jk18x0l6k0rj120w].[none:Calculation_674132622576087040:nk]' />
              <text column='[federated.1qxvujd0e274jk18x0l6k0rj120w].[none:Calculation_674132622576087040:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qxvujd0e274jk18x0l6k0rj120w].[pcto:cnt:Calculation_674132622576087040:qk]</rows>
        <cols>[federated.1qxvujd0e274jk18x0l6k0rj120w].[none:Calculation_674132622576087040:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Overall calls answered/abandoned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.1qxvujd0e274jk18x0l6k0rj120w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxvujd0e274jk18x0l6k0rj120w'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answered (Y/N)]' derivation='None' name='[none:Answered (Y/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[Answered (Y/N)]' derivation='Count' name='[pcto:cnt:Answered (Y/N):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxvujd0e274jk18x0l6k0rj120w].[none:Agent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qxvujd0e274jk18x0l6k0rj120w].[none:Answered (Y/N):nk]' />
              <wedge-size column='[federated.1qxvujd0e274jk18x0l6k0rj120w].[pcto:cnt:Answered (Y/N):qk]' />
              <size column='[federated.1qxvujd0e274jk18x0l6k0rj120w].[pcto:cnt:Answered (Y/N):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Date over call Id</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.1qxvujd0e274jk18x0l6k0rj120w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxvujd0e274jk18x0l6k0rj120w'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Call Id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Call Id]' derivation='Count' name='[cnt:Call Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answered (Y/N)]' derivation='None' name='[none:Answered (Y/N):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxvujd0e274jk18x0l6k0rj120w].[none:Agent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qxvujd0e274jk18x0l6k0rj120w].[none:Answered (Y/N):nk]' />
              <text column='[federated.1qxvujd0e274jk18x0l6k0rj120w].[none:Answered (Y/N):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qxvujd0e274jk18x0l6k0rj120w].[cnt:Call Id:qk]</rows>
        <cols>[federated.1qxvujd0e274jk18x0l6k0rj120w].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Calls by time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.1qxvujd0e274jk18x0l6k0rj120w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxvujd0e274jk18x0l6k0rj120w'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Call Id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Call Id]' derivation='Count' name='[cnt:Call Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='Hour-Trunc' name='[thr:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxvujd0e274jk18x0l6k0rj120w].[none:Agent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qxvujd0e274jk18x0l6k0rj120w].[thr:Time:qk]' />
              <text column='[federated.1qxvujd0e274jk18x0l6k0rj120w].[thr:Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qxvujd0e274jk18x0l6k0rj120w].[cnt:Call Id:qk]</rows>
        <cols>[federated.1qxvujd0e274jk18x0l6k0rj120w].[thr:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Agent Avg speed of Answer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.1qxvujd0e274jk18x0l6k0rj120w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxvujd0e274jk18x0l6k0rj120w'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Answered (Y/N)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Avg' name='[avg:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Answered (Y/N)]' derivation='Count' name='[cnt:Answered (Y/N):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Answered (Y/N)]' derivation='None' name='[none:Answered (Y/N):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qxvujd0e274jk18x0l6k0rj120w].[avg:Speed of answer in seconds:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qxvujd0e274jk18x0l6k0rj120w].[avg:Speed of answer in seconds:qk]</column>
            <column>[federated.1qxvujd0e274jk18x0l6k0rj120w].[none:Agent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qxvujd0e274jk18x0l6k0rj120w].[none:Answered (Y/N):nk]' />
              <text column='[federated.1qxvujd0e274jk18x0l6k0rj120w].[cnt:Answered (Y/N):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qxvujd0e274jk18x0l6k0rj120w].[avg:Speed of answer in seconds:qk]</rows>
        <cols>[federated.1qxvujd0e274jk18x0l6k0rj120w].[none:Agent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.1qxvujd0e274jk18x0l6k0rj120w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxvujd0e274jk18x0l6k0rj120w'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qxvujd0e274jk18x0l6k0rj120w].[none:Agent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qxvujd0e274jk18x0l6k0rj120w].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='26' underline='true'>Call Center </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (01 Call-Center-Dataset)' name='federated.1qxvujd0e274jk18x0l6k0rj120w' />
      </datasources>
      <datasource-dependencies datasource='federated.1qxvujd0e274jk18x0l6k0rj120w'>
        <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
        <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='7245' id='20' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='90999' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='8123'>
              <zone h='90999' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='8123'>
                <zone h='90999' id='5' type-v2='layout-basic' w='45805' x='483' y='8123'>
                  <zone h='45498' id='3' name='Sheet 1' w='45805' x='483' y='8123'>
                  </zone>
                  <zone h='45501' id='9' name='Sheet 2' w='22907' x='23381' y='53621'>
                  </zone>
                  <zone h='45501' id='15' name='Sheet 5' w='22898' x='483' y='53621'>
                  </zone>
                </zone>
                <zone fixed-size='882' h='90999' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='53229' x='46288' y='8123'>
                  <zone h='10208' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1qxvujd0e274jk18x0l6k0rj120w].[none:Calculation_674132622576087040:nk]' type-v2='color' w='53229' x='46288' y='8123'>
                  </zone>
                  <zone h='7903' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1qxvujd0e274jk18x0l6k0rj120w].[none:Answered (Y/N):nk]' type-v2='color' w='53229' x='46288' y='18331'>
                  </zone>
                  <zone h='5598' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.1qxvujd0e274jk18x0l6k0rj120w].[pcto:cnt:Answered (Y/N):qk]' type-v2='size' w='53229' x='46288' y='26234'>
                  </zone>
                  <zone h='6696' id='21' mode='dropdown' name='Sheet 3' param='[federated.1qxvujd0e274jk18x0l6k0rj120w].[none:Agent:nk]' type-v2='filter' values='database' w='53229' x='46288' y='31832'>
                  </zone>
                  <zone h='25302' id='12' name='Sheet 3' w='53229' x='46288' y='38528'>
                    <layout-cache cell-count-w='3' minheight='201' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='27278' id='13' name='Sheet 4' w='53229' x='46288' y='63830'>
                    <layout-cache minheight='219' minwidth='168' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='8013' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.1qxvujd0e274jk18x0l6k0rj120w].[thr:Time:qk]' type-v2='color' w='53229' x='46288' y='91108'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
